# Fortigate logs to Data Collection Rule
# 2023-03-19 mikko@koivusec.fi

# Fortigate destination port needs to be changed at command line: config log syslogd setting, set status enable, set port 5514
# Optionally you can try local port redirection (514->5514) or setcap.
# ECS compatibility is disabled as I think standard CEF fields are clearer in these cases.
input {
        udp {
                port => 5514
                codec => cef {
                        ecs_compatibility => disabled
                }
        type => fortigate
        }
}

# Filter drops certain records I do not want to be collected.
# I prefer to set the data model template in the DCR and do drop filters in Logstash. You could do it in either.
filter {
        if [type] == "fortigate" {
                if [destinationAddress] == [sourceAddress]
                or [FTNTFGTaction] == "close"
                or [FTNTFGTaction] == "vpn" {
                        drop { }
                }
        }
}

# Standard DCR output as documented by Microsoft.
output {
        microsoft-sentinel-logstash-output-plugin {
        client_app_Id => ""
        client_app_secret => ""
        tenant_id => ""
        data_collection_endpoint => "https://"
        dcr_immutable_id => "dcr-"
        dcr_stream_name => "Custom-CommonSecurityLogStream"
        create_sample_file => false
        sample_file_path => "/tmp"
        }
}
