input {
      udp {
                port => 5514
                codec => cef {
                        ecs_compatibility => v1
                }
                type => fortigate
       }
}

filter {
        if [type] == "fortigate" {
                if [destination][ip] == [source][ip]
                or [FTNTFGTaction] == "close"
                or [FTNTFGTaction] == "vpn" {
                        drop { }
                }
        }
}

output {
        microsoft-sentinel-logstash-output-plugin {
        client_app_Id => ""
        client_app_secret => ""
        tenant_id => ""
        data_collection_endpoint => "https://"
        dcr_immutable_id => "dcr-"
        dcr_stream_name => "Custom-CommonSecurityLogStream"
        create_sample_file => false
        sample_file_path => "/tmp"
        }
}
